<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" />
  <title>Upload File</title>
  <style>
    body {
      background-color: #f4f4f4;
    }
    .container {
      max-width: 100vw;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .upload-section {
      padding: 20px;
      border-bottom: 1px solid #ccc;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      width: 30vw;
      font-weight: bold;
    }
    .form-group input[type="file"] {
      width: 100%;
      padding: 10px;
      width: 30vw;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .form-group button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .form-group button:hover {
      background-color: #45a049;
    }
    .data-table {
      padding: 20px;
      text-align: left;
    }
    .upload-btn button{
      padding: 10px 20px;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background-color: rgb(0, 174, 213);
      margin-bottom: 20px;
    }
    .upload-btn button:hover{
      background-color: rgb(0, 143, 233);
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Table Extractor</h2>
    <div class="upload-section">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
          <label for="file">Choose a file:</label>
          <input type="file" id="file" name="file">
        </div>
        <div class="upload-btn">
          <button type="submit">Upload</button>
        </div>
      </form>
      {% if table_data %}
      <div class="form-group">
        <a href="{% url 'table/download' %}"><button type="submit">Download</button></a>
      </div>
      {% endif %}
    </div>
    <div class="data-table">
      {% if table_data %}
      <table class="table table-striped table-bordered" id="table_headings">
        <thead>
          <tr>
            {% for header in headers %}
              <th>{{ header }}</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
        {% for row in table_data %}
        <tr>
          {% for cell in row %}
          <td>{{ cell }}</td>
          {% endfor %}
        </tr>
        {% endfor %}
        </tbody>
      </table>
      {% endif %}
    </div>
  </div>
</body>
</html>
